version: "3"
services:

  traefik:
    image: traefik:1.7
    domainname: localhost
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}/newtraefik.toml:/etc/traefik/traefik.toml
    ports:
      - 80:80

  nginx:
    image: nginx:alpine
    volumes:
      - ${PWD}/example.com-index.html:/usr/share/nginx/html/index.html
    labels:
      - "traefik.frontend.rule=PathPrefixStrip:/nginx"
      - traefik.port=80
      - traefik.enable=true

