version: '3'

services:
  reverse-proxy:
    image: traefik:alpine # The official Traefik docker image
    ports:
      - "15080:80"     # The HTTP port
      - "15070:8080" # The Web UI (enabled by --api)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
      - ${PWD}/traefik.toml:/etc/traefik/traefik.toml
